{
  "name": "mtask",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mtask-be7ea.firebaseapp.com/",
  "dependencies": {
    "firebase": "^4.1.3",
    "material-ui": "^0.18.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-recaptcha": "^2.3.3",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
